[gd_scene load_steps=9 format=3 uid="uid://grfxol1kvspk"]

[ext_resource type="PackedScene" uid="uid://dmmofrthbtcrg" path="res://Scenes/Characters/Player/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cyh262q7udmp7" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cprqf3gwbqfgo" path="res://Scenes/Characters/Sonya/sonya.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://b7gbofxirpvhn" path="res://Scenes/Rooms/spawn_rooms.gd" id="3_wowpa"]
[ext_resource type="Script" uid="uid://daoa82btfbtx8" path="res://Scenes/UI/ui.gd" id="5_wowpa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dryh"]
sky_top_color = Color(0, 0, 1, 1)
sky_horizon_color = Color(0.96, 0.975333, 1, 1)
ground_bottom_color = Color(0, 0, 1, 1)
ground_horizon_color = Color(0.96, 0.975333, 1, 1)

[sub_resource type="Sky" id="Sky_wowpa"]
sky_material = SubResource("ProceduralSkyMaterial_3dryh")

[sub_resource type="Environment" id="Environment_3dryh"]
background_mode = 2
sky = SubResource("Sky_wowpa")
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 56
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(1, 0, 0, 1)
fog_sky_affect = 0.0
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0, 0, 1, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dryh")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 100, 0)
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 55.0
metadata/_edit_lock_ = true

[node name="SpawnRooms" type="Node3D" parent="."]
script = ExtResource("3_wowpa")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="Sonya" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05323, 12.7706, -2.874)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_wowpa")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 28.0
offset_right = 187.5
offset_bottom = 68.5
grow_horizontal = 2
value = 100.0

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
