[gd_scene load_steps=4 format=3 uid="uid://c0mmlivrbu315"]

[ext_resource type="Script" uid="uid://dwyefov2uektv" path="res://Scenes/Projectiles/projectile.gd" id="1_2re41"]
[ext_resource type="PackedScene" uid="uid://ckcdyanudoo3j" path="res://Scenes/ECS/Effects/black_hole.tscn" id="3_c3q3r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bece"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_2re41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_1bece")

[node name="Components" type="Node3D" parent="."]

[node name="BlackHole" parent="Components" instance=ExtResource("3_c3q3r")]
