[gd_scene load_steps=6 format=3 uid="uid://c0mmlivrbu315"]

[ext_resource type="Script" uid="uid://dwyefov2uektv" path="res://Scenes/Projectiles/projectile.gd" id="1_2re41"]
[ext_resource type="PackedScene" uid="uid://ce5hqcfmounur" path="res://Scenes/ECS/component_dublicate.tscn" id="2_aihi3"]
[ext_resource type="PackedScene" uid="uid://chmc3a45b6xl4" path="res://Scenes/ECS/black_hole_component.tscn" id="3_c3q3r"]

[sub_resource type="SphereMesh" id="SphereMesh_1bece"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bece"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_2re41")

[node name="Components" type="Node3D" parent="."]

[node name="BlackHoleComponent" parent="Components" instance=ExtResource("3_c3q3r")]

[node name="ComponentDublicate" parent="Components" instance=ExtResource("2_aihi3")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_1bece")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_1bece")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
