[gd_scene load_steps=5 format=3 uid="uid://bt0iwjl3anany"]

[ext_resource type="PackedScene" uid="uid://dmmofrthbtcrg" path="res://Scenes/Characters/Player/player.tscn" id="1_ny5f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odwx2"]
emission_enabled = true
emission = Color(0.748731, 0.933113, 0.414822, 1)

[sub_resource type="Sky" id="Sky_ny5f7"]

[sub_resource type="Environment" id="Environment_4m8mq"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_ny5f7")
ambient_light_energy = 0.0
tonemap_mode = 3
ssil_enabled = true
ssil_radius = 1.7
ssil_intensity = 10.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 9.76563e-05
sdfgi_cascade0_distance = 0.00625
sdfgi_max_distance = 0.1
sdfgi_energy = 75.0
glow_enabled = true

[node name="level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ny5f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984619, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.0153809, 0)
use_collision = true
size = Vector3(1, 0.0307617, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(52, 0, 0, 0, 1, 0, 0, 0, 52, 0, 14.5938, 0)
use_collision = true
size = Vector3(1, 0.678918, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 7.33649, 0.181229)
use_collision = true
size = Vector3(1, 14.8683, 50.7762)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 7.33649, 0.181229)
use_collision = true
size = Vector3(1, 14.8683, 50.7762)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.336, 25)
use_collision = true
size = Vector3(1, 14.8683, 50.7762)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.336, -25)
use_collision = true
size = Vector3(1, 14.8683, 50.7762)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.8024, 7.336, -5.44697)
use_collision = true
size = Vector3(1, 14.868, 1)
material = SubResource("StandardMaterial3D_odwx2")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.8, 7.336, -5.447)
use_collision = true
size = Vector3(1, 14.868, 1)
material = SubResource("StandardMaterial3D_odwx2")

[node name="testLight" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="testLight"]
environment = SubResource("Environment_4m8mq")
