[gd_scene load_steps=8 format=3 uid="uid://0b5gernd2bd1"]

[ext_resource type="Script" uid="uid://bvajm6g23bk8w" path="res://Scenes/ECS/Effects/freeze.gd" id="1_tlkco"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tlkco"]
radius = 0.424785

[sub_resource type="Curve" id="Curve_pvxbx"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(0.994318, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tlkco"]
curve = SubResource("Curve_pvxbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlkco"]
spread = 180.0
initial_velocity_min = 2.5
initial_velocity_max = 2.5
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.0
radial_accel_max = -5.0
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_tlkco")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u40mo"]
albedo_color = Color(0.521569, 1, 0.776471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u40mo"]
material = SubResource("StandardMaterial3D_u40mo")
size = Vector3(0.1, 0.1, 0.1)

[node name="Freeze" type="Area3D"]
script = ExtResource("1_tlkco")
delay_attack = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tlkco")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_tlkco")
draw_pass_1 = SubResource("BoxMesh_u40mo")
