[gd_scene load_steps=8 format=3 uid="uid://chmc3a45b6xl4"]

[ext_resource type="PackedScene" uid="uid://bpfv7iyb2l0t4" path="res://Scenes/ECS/component.tscn" id="1_jq2md"]
[ext_resource type="Script" uid="uid://4ucvqr8260lh" path="res://Scenes/ECS/black_hole_component.gd" id="2_nl14n"]

[sub_resource type="Gradient" id="Gradient_nl14n"]
colors = PackedColorArray(0, 0, 0, 1, 0.466667, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ot0tg"]
gradient = SubResource("Gradient_nl14n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nl14n"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 180.0
gravity = Vector3(0, -4, 0)
tangential_accel_min = 3.0
tangential_accel_max = 3.0
scale_min = 0.1
scale_max = 0.6
color_ramp = SubResource("GradientTexture1D_ot0tg")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl14n"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ot0tg"]
material = SubResource("StandardMaterial3D_nl14n")

[node name="BlackHoleComponent" instance=ExtResource("1_jq2md")]
script = ExtResource("2_nl14n")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="0"]
amount = 1000
lifetime = 1.5
fixed_fps = 0
interpolate = false
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_nl14n")
draw_pass_1 = SubResource("BoxMesh_ot0tg")
