[gd_scene load_steps=11 format=3 uid="uid://brcxindiob2mu"]

[ext_resource type="PackedScene" uid="uid://e2e0dskfvbx0" path="res://Scenes/ECS/Projectiles/projectile.tscn" id="1_i18df"]
[ext_resource type="Script" uid="uid://dsdxxex6co50a" path="res://Scenes/ECS/Projectiles/Scripts/heal.gd" id="2_k7705"]

[sub_resource type="Animation" id="Animation_k7705"]
resource_name = "RESET"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b6q5i"]
resource_name = "end_projectile"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1se67"]
_data = {
&"RESET": SubResource("Animation_k7705"),
&"end_projectile": SubResource("Animation_b6q5i")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7705"]
shading_mode = 0
albedo_color = Color(0, 0.784314, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b6q5i"]
material = SubResource("StandardMaterial3D_k7705")
radius = 0.1
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7705"]
spread = 180.0
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6q5i"]
albedo_color = Color(0, 0.784314, 0, 1)
metallic = 1.0
roughness = 0.5
emission_enabled = true
emission = Color(0, 0.784314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1se67"]
material = SubResource("StandardMaterial3D_b6q5i")
size = Vector3(0.1, 0.1, 0.1)

[node name="Heal" instance=ExtResource("1_i18df")]
script = ExtResource("2_k7705")
damage = 25.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_1se67")
}

[node name="MeshInstance3D" parent="." index="3"]
mesh = SubResource("SphereMesh_b6q5i")

[node name="OmniLight3D" parent="." index="4"]
light_color = Color(0, 1, 0, 1)

[node name="GPUParticles3D" parent="." index="5"]
cast_shadow = 0
amount = 10
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_k7705")
draw_pass_1 = SubResource("BoxMesh_1se67")
