[gd_scene load_steps=7 format=3 uid="uid://wgwyhn3n7s3m"]

[ext_resource type="PackedScene" uid="uid://dk6v87ju3ic11" path="res://Scenes/Characters/Player/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dsvpdv8rg43xj" path="res://Scenes/Game/game.gd" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://cwmxxm8ctcnkr" path="res://Scenes/Game/appear_rooms.gd" id="2_wrm1d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2poj3"]
sky_top_color = Color(0.44092, 0.00729999, 0.73, 1)
sky_horizon_color = Color(0.70664, 0.6716, 0.73, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.67451, 0.705882, 0.733333, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_2poj3")

[sub_resource type="Environment" id="Environment_2poj3"]
background_mode = 2
sky = SubResource("Sky_ebmjs")
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 1.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.25
sdfgi_y_scale = 0
glow_enabled = true
glow_strength = 0.8
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.396078, 0, 0.909804, 1)
fog_light_energy = 0.5
fog_sun_scatter = 1.0
fog_density = 1.0
volumetric_fog_albedo = Color(0.396078, 0, 0.909804, 1)
volumetric_fog_detail_spread = 6.0

[node name="Game" type="Node3D"]
script = ExtResource("1_qxrlw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2poj3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.891007, -0.247261, 0.380749, 0, 0.838671, 0.544639, -0.453991, -0.485277, 0.747261, 4, 6, 8)
visible = false
light_specular = 2.0
shadow_enabled = true
shadow_bias = 0.04
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 75.0
metadata/_edit_lock_ = true

[node name="AppearRooms" type="Node3D" parent="."]
script = ExtResource("2_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.070152, 1.82324, 1.37325)

[node name="UI" type="CanvasLayer" parent="."]
