[gd_scene load_steps=4 format=3 uid="uid://p04yow0dawa1"]

[ext_resource type="PackedScene" uid="uid://dhgcyjovuvqhx" path="res://Scenes/Characters/character.tscn" id="1_flmpx"]
[ext_resource type="Script" uid="uid://gh1w3alwuixp" path="res://Scenes/Characters/Enemies/enemy.gd" id="2_0pqjn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0pqjn"]
viewport_path = NodePath("HealthBar/Sprite3D/SubViewport")

[node name="Enemy" instance=ExtResource("1_flmpx")]
script = ExtResource("2_0pqjn")

[node name="HealthBar" type="Node3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(0.327, 0, 0, 0, 0.46, 0, 0, 0, 0.807, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="HealthBar" index="0"]
billboard = 2
texture = SubResource("ViewportTexture_0pqjn")

[node name="SubViewport" type="SubViewport" parent="HealthBar/Sprite3D" index="0"]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/Sprite3D/SubViewport" index="0"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0

[node name="RayCast3D" type="RayCast3D" parent="." index="4"]

[connection signal="hp_changed" from="." to="." method="_on_hp_changed"]
